Bulk Create Logical Volume
AS ROOT (already created when creating logical volume)
lvcreate -n lv_T_231465_22 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_23 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_24 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_25 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_26 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_27 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_28 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_29 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_30 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_31 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_32 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_33 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_34 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_35 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_36 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_37 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_38 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_39 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_40 -L 5G vg_wcmdata
lvcreate -n lv_T_231465_41 -L 5G vg_wcmdata

for H in 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21; do lvcreate -n lv_T_231465_${H} -L 5G vg_wcmdata; done
for H in 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21; do mke2fs -j /dev/mapper/vg_wcmdata-lv_T_231465_${H}; done
for H in 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21; do mkdir -p /wcmdata/T_231465_${H}_data; echo "/dev/vg_wcmdata/lv_T_231465_${H} /wcmdata/T_231465_${H}_data ext3 defaults,noatime 1 2" >> /etc/fstab; mount  /wcmdata/T_231465_${H}_data; done
for H in 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21; do chown -R db2inst1:db2iadm1 /wcmdata/T_231465_${H}_data; done

su db2inst1
db2 stop hadr on db wcm
db2pd -db WCM -hadr
db2 connect to wcm

db2 "CREATE STOGROUP T_231465_22SG ON '/wcmdata/T_231465_22_data'"
db2 "CREATE TABLESPACE T_231465_224K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_22SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_2232K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_22SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_22LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_22SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_22IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_22SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_22','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_224K, T_231465_2232K, T_231465_22LNG, T_231465_22IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_23SG ON '/wcmdata/T_231465_23_data'"
db2 "CREATE TABLESPACE T_231465_234K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_23SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_2332K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_23SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_23LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_23SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_23IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_23SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_23','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_234K, T_231465_2332K, T_231465_23LNG, T_231465_23IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_24SG ON '/wcmdata/T_231465_24_data'"
db2 "CREATE TABLESPACE T_231465_244K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_24SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_2432K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_24SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_24LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_24SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_24IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_24SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_24','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_244K, T_231465_2432K, T_231465_24LNG, T_231465_24IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_25SG ON '/wcmdata/T_231465_25_data'"
db2 "CREATE TABLESPACE T_231465_254K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_25SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_2532K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_25SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_25LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_25SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_25IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_25SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_25','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_254K, T_231465_2532K, T_231465_25LNG, T_231465_25IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_26SG ON '/wcmdata/T_231465_26_data'"
db2 "CREATE TABLESPACE T_231465_264K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_26SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_2632K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_26SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_26LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_26SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_26IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_26SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_26','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_264K, T_231465_2632K, T_231465_26LNG, T_231465_26IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_27SG ON '/wcmdata/T_231465_27_data'"
db2 "CREATE TABLESPACE T_231465_274K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_27SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_2732K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_27SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_27LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_27SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_27IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_27SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_27','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_274K, T_231465_2732K, T_231465_27LNG, T_231465_27IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_28SG ON '/wcmdata/T_231465_28_data'"
db2 "CREATE TABLESPACE T_231465_284K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_28SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_2832K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_28SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_28LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_28SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_28IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_28SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_28','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_284K, T_231465_2832K, T_231465_28LNG, T_231465_28IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_29SG ON '/wcmdata/T_231465_29_data'"
db2 "CREATE TABLESPACE T_231465_294K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_29SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_2932K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_29SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_29LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_29SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_29IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_29SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_29','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_294K, T_231465_2932K, T_231465_29LNG, T_231465_29IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_30SG ON '/wcmdata/T_231465_30_data'"
db2 "CREATE TABLESPACE T_231465_304K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_30SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_3032K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_30SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_30LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_30SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_30IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_30SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_30','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_304K, T_231465_3032K, T_231465_30LNG, T_231465_30IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_31SG ON '/wcmdata/T_231465_31_data'"
db2 "CREATE TABLESPACE T_231465_314K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_31SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_3132K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_31SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_31LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_31SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_31IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_31SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_31','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_314K, T_231465_3132K, T_231465_31LNG, T_231465_31IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_32SG ON '/wcmdata/T_231465_32_data'"
db2 "CREATE TABLESPACE T_231465_324K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_32SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_3232K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_32SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_32LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_32SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_32IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_32SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_32','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_324K, T_231465_3232K, T_231465_32LNG, T_231465_32IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_33SG ON '/wcmdata/T_231465_33_data'"
db2 "CREATE TABLESPACE T_231465_334K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_33SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_3332K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_33SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_33LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_33SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_33IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_33SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_33','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_334K, T_231465_3332K, T_231465_33LNG, T_231465_33IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_34SG ON '/wcmdata/T_231465_34_data'"
db2 "CREATE TABLESPACE T_231465_344K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_34SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_3432K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_34SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_34LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_34SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_34IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_34SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_34','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_344K, T_231465_3432K, T_231465_34LNG, T_231465_34IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_35SG ON '/wcmdata/T_231465_35_data'"
db2 "CREATE TABLESPACE T_231465_354K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_35SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_3532K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_35SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_35LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_35SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_35IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_35SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_35','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_354K, T_231465_3532K, T_231465_35LNG, T_231465_35IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_36SG ON '/wcmdata/T_231465_36_data'"
db2 "CREATE TABLESPACE T_231465_364K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_36SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_3632K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_36SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_36LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_36SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_36IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_36SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_36','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_364K, T_231465_3632K, T_231465_36LNG, T_231465_36IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_37SG ON '/wcmdata/T_231465_37_data'"
db2 "CREATE TABLESPACE T_231465_374K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_37SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_3732K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_37SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_37LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_37SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_37IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_37SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_37','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_374K, T_231465_3732K, T_231465_37LNG, T_231465_37IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_38SG ON '/wcmdata/T_231465_38_data'"
db2 "CREATE TABLESPACE T_231465_384K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_38SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_3832K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_38SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_38LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_38SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_38IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_38SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_38','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_384K, T_231465_3832K, T_231465_38LNG, T_231465_38IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_39SG ON '/wcmdata/T_231465_39_data'"
db2 "CREATE TABLESPACE T_231465_394K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_39SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_3932K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_39SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_39LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_39SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_39IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_39SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_39','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_394K, T_231465_3932K, T_231465_39LNG, T_231465_39IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_40SG ON '/wcmdata/T_231465_40_data'"
db2 "CREATE TABLESPACE T_231465_404K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_40SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_4032K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_40SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_40LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_40SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_40IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_40SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_40','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_404K, T_231465_4032K, T_231465_40LNG, T_231465_40IDX', 'COPYSCHEMA', 'COPYERROR')"

db2 "CREATE STOGROUP T_231465_41SG ON '/wcmdata/T_231465_41_data'"
db2 "CREATE TABLESPACE T_231465_414K PAGESIZE 4K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_41SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_4KBP"
db2 "CREATE TABLESPACE T_231465_4132K PAGESIZE 32K MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_41SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_41LNG PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_41SG DROPPED TABLE RECOVERY OFF FILE SYSTEM CACHING BUFFERPOOL WCM_32KBP"
db2 "CREATE TABLESPACE T_231465_41IDX PAGESIZE 32k MANAGED BY AUTOMATIC STORAGE USING STOGROUP T_231465_41SG DROPPED TABLE RECOVERY OFF BUFFERPOOL WCM_32KBP"
db2 "call SYSPROC.ADMIN_COPY_SCHEMA ('S_353_231465','T_231465_41','COPY', NULL, 'S0014K, S00132K, S001LNG, S001IDX', 'T_231465_414K, T_231465_4132K, T_231465_41LNG, T_231465_41IDX', 'COPYSCHEMA', 'COPYERROR')"


multiTenant_config.json file updates
RunStats files & Execute
Take Full Offline Backup
Copy to all servers
Restore on all.
